applicationVersion=0.1-SNAPSHOT
releaseTrainVersion=Greenwich.SR2
eurekaVersion=1.4.7.RELEASE
laundryManagementApiVersion = 0.1-SNAPSHOT
orderManagementApiVersion = 0.1-SNAPSHOT
taskcoordinatorApiVersion = 0.1-SNAPSHOT